.footer {
	background-color: $blue-footer;
	padding-top: 20rem;

	.container {
		display: grid;
		grid-row-gap: 3rem;
		grid-column-gap: 0;
		grid-template-columns: 1fr;
		grid-template-areas: 'logo' 'address' 'contact' 'links1' 'links2' 'social';

		@include breakpoint-up(medium) {
			grid-column-gap: 2.5rem;
		}

		@include breakpoint-up(large) {
			grid-column-gap: 6rem;
			grid-template-columns: 3fr 2fr 2fr 2fr auto;
			grid-template-rows: 6rem 1fr;
			grid-template-areas: 'logo logo logo logo logo' 'address contact links1 links2 social';
		}
	}

	&__logo {
		@include breakpoint-up(large) {
			grid-area: logo;
		}
	}

	&__address {
		grid-area: address;
		display: flex;

		svg {
			flex: 0 0 2rem;
			margin-top: 0.2rem;
			margin-right: 2rem;
		}
	}

	&__contact {
		grid-area: contact;

		@include breakpoint-up(large) {
			justify-self: right;
		}

		&-phone,
		&-email {
			display: flex;
		}

		&-phone {
			margin-bottom: 2rem;
		}

		&-phone svg {
			width: 3rem;
			margin-right: 2rem;
		}

		&-email svg {
			width: 3rem;
			margin-right: 2rem;
		}
	}

	&__links1,
	&__links2 {
		a {
			display: block;
			margin-bottom: 2rem;
		}
	}

	&__links1 {
		grid-area: links1;

		@include breakpoint-up(large) {
			justify-self: right;
		}
	}

	&__links2 {
		grid-area: links2;
	}

	&__social {
		grid-area: social;
		justify-self: center;

		@include breakpoint-up(medium) {
			justify-self: start;
		}

		.fab {
			width: 3.5rem;
			height: 3.5rem;
			border: 1px solid #ffffff;
			border-radius: 50%;
			padding: 1rem;
			fill: #ffffff;
			margin-right: 1rem;
			transition: all 0.2s ease-in-out;

			&:hover {
				background-color: $blue-footer;
				//fill: $blue-footer;
			}
		}
	}
}
