.testimonials {
	background-color: $blue-main;
	padding-bottom: 25rem;
	&__grid {
		position: relative;
		max-width: 38rem;
		margin: 0 auto;
		display: grid;
		gap: 2.5rem;

		@include breakpoint-up(medium) {
			grid-template-columns: repeat(3, 1fr);
			gap: 4rem;
			max-width: 110rem;
		}

		&:first-child:before {
			content: url('/images/bg-quotes.png');
			transform: scale(0.7);
			position: absolute;
			z-index: 0;
			top: -30px;
			left: 10px;

			@include breakpoint-up(large) {
				transform: none;
				top: -37px;
				left: -10px;
			}
		}
	}
}

.testimonial {
	position: relative;
	background-color: $blue-testimonials;
	padding: 4rem 2.4rem 2.4rem 2.4rem;
	border-radius: 0.5rem;
	z-index: 1;

	&__text {
		//font-size: 1.rem;
		margin-bottom: 3rem;
	}

	&__author {
		display: grid;
		grid-template-columns: 4rem 1fr;
		grid-template-rows: 2rem 2rem;
		column-gap: 1rem;
		font-size: 1.2rem;

		&-image {
			grid-column: 1 / span 1;
			grid-row: 1 / span 2;
			width: 4rem;
			height: 4rem;

			img {
				width: 100%;
				height: auto;
				border-radius: 50%;
			}
		}
	}
}
