html {
  font-size: 50%;
}

@media (min-width: 64em) {
  html {
    font-size: 62.25%;
  }
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  color: white;
  line-height: 1.6;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #65e2d9;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 3.2rem;
  font-weight: 700;
}

@media (min-width: 64em) {
  h1 {
    max-width: 70rem;
  }
}

h2 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.4;
}

h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

h4 {
  font-size: 2rem;
  font-weight: 700;
}

p {
  font-size: 1.7rem;
  margin-bottom: 2.5rem;
}

section {
  padding: 0.5rem 2rem 7rem 2rem;
}

@media (min-width: 64em) {
  section {
    padding: 1.5rem 2.6rem 9rem 2.6rem;
  }
}

button {
  text-align: center;
  border: none;
  border-radius: 3rem;
  padding: 1.5rem 2.5rem;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background: -webkit-gradient(linear, right top, left top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to left, #65e2d9, #339ecc);
}

@media (min-width: 64em) {
  button {
    width: 100%;
    max-width: 22rem;
  }
}

input[type='text'],
input[type='email'] {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 3rem;
  font-size: 1.2rem;
  color: #0b1523;
  padding: 1.8rem 2.5rem;
}

.header {
  background-color: #1c2431;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 1.25rem;
}

@media (min-width: 64em) {
  .header {
    padding: 5rem 6rem;
  }
}

.header a:not(:first-of-type) {
  margin-left: 1.5rem;
}

@media (min-width: 64em) {
  .header a:not(:first-of-type) {
    margin-left: 5rem;
  }
}

.header img {
  width: 8rem;
}

@media (min-width: 64em) {
  .header img {
    width: 11.5rem;
  }
}

.hero {
  background-color: #1c2431;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.hero:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 40vw;
  bottom: 0;
  background-image: url(../../images/bg-curvy-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  z-index: 0;
}

@media (min-width: 40em) {
  .hero:after {
    background-image: url(../../images/bg-curvy-desktop.svg);
    height: 35vw;
  }
}

.hero > * {
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 20rem;
}

@media (min-width: 40em) {
  .hero img {
    max-width: 55rem;
  }
}

@media (min-width: 64em) {
  .hero__text {
    max-width: 50rem;
  }
}

.features {
  background-color: #181f2a;
}

.features__grid {
  max-width: 88rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  row-gap: 8vw;
  -webkit-column-gap: 10vw;
          column-gap: 10vw;
}

@media (min-width: 40em) {
  .features__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 6vw;
    -webkit-column-gap: 8vw;
            column-gap: 8vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature__image {
  height: 8rem;
}

.features .feature__title {
  margin: 1.8rem auto;
}

.productive {
  background-color: #181f2a;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 8vw;
  max-width: 60rem;
  margin: 0 2.5rem;
}

@media (min-width: 40em) {
  .productive__grid {
    -ms-grid-columns: 4fr 3fr;
        grid-template-columns: 4fr 3fr;
    gap: 6vw;
    max-width: 110rem;
  }
}

.productive img {
  width: 100%;
}

.productive__title {
  text-align: center;
}

@media (min-width: 40em) {
  .productive__title {
    text-align: left;
    max-width: 20vw;
  }
}

.productive__description {
  text-align: left;
  line-height: 1.8;
  margin: 2rem 0;
}

@media (min-width: 40em) {
  .productive__description {
    max-width: 35vw;
  }
}

.productive a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive a:hover {
  color: white;
  border-bottom: 1px solid white;
}

.testimonials {
  background-color: #181f2a;
  padding-bottom: 25rem;
}

.testimonials__grid {
  position: relative;
  max-width: 38rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  gap: 2.5rem;
}

@media (min-width: 40em) {
  .testimonials__grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    max-width: 110rem;
  }
}

.testimonials__grid:first-child:before {
  content: url("/images/bg-quotes.png");
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  position: absolute;
  z-index: 0;
  top: -30px;
  left: 10px;
}

@media (min-width: 64em) {
  .testimonials__grid:first-child:before {
    -webkit-transform: none;
            transform: none;
    top: -37px;
    left: -10px;
  }
}

.testimonial {
  position: relative;
  background-color: #202a3c;
  padding: 4rem 2.4rem 2.4rem 2.4rem;
  border-radius: 0.5rem;
  z-index: 1;
}

.testimonial__text {
  margin-bottom: 3rem;
}

.testimonial__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4rem 1fr;
      grid-template-columns: 4rem 1fr;
  -ms-grid-rows: 2rem 2rem;
      grid-template-rows: 2rem 2rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  font-size: 1.2rem;
}

.testimonial__author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  width: 4rem;
  height: 4rem;
}

.testimonial__author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.signup {
  position: absolute;
  background: transparent;
  width: 100%;
  -webkit-transform: translateY(-20rem);
          transform: translateY(-20rem);
  text-align: center;
}

.signup__block {
  max-width: 42rem;
  margin: 0 auto;
  background-color: #1c2431;
  padding: 2rem 3.5rem;
}

@media (min-width: 64em) {
  .signup__block {
    max-width: 84rem;
    padding: 2rem 8rem 6rem 8rem;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3.5rem;
}

@media (min-width: 40em) {
  .signup__form {
    -ms-grid-columns: 1fr 20rem;
        grid-template-columns: 1fr 20rem;
    margin-top: 4rem;
  }
}

.footer {
  background-color: #0b1523;
  padding-top: 20rem;
}

.footer .container {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 3rem;
  grid-column-gap: 0;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: 'logo' 'address' 'contact' 'links1' 'links2' 'social';
}

@media (min-width: 40em) {
  .footer .container {
    grid-column-gap: 2.5rem;
  }
}

@media (min-width: 64em) {
  .footer .container {
    grid-column-gap: 6rem;
    -ms-grid-columns: 3fr 2fr 2fr 2fr auto;
        grid-template-columns: 3fr 2fr 2fr 2fr auto;
    -ms-grid-rows: 6rem 1fr;
        grid-template-rows: 6rem 1fr;
        grid-template-areas: 'logo logo logo logo logo' 'address contact links1 links2 social';
  }
}

@media (min-width: 64em) {
  .footer__logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__address svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 2rem;
          flex: 0 0 2rem;
  margin-top: 0.2rem;
  margin-right: 2rem;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

@media (min-width: 64em) {
  .footer__contact {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__contact-phone, .footer__contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contact-phone {
  margin-bottom: 2rem;
}

.footer__contact-phone svg {
  width: 3rem;
  margin-right: 2rem;
}

.footer__contact-email svg {
  width: 3rem;
  margin-right: 2rem;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  margin-bottom: 2rem;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media (min-width: 64em) {
  .footer__links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 40em) {
  .footer__social {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer__social .fab {
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 1rem;
  fill: #ffffff;
  margin-right: 1rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.footer__social .fab:hover {
  background-color: #0b1523;
}
/*# sourceMappingURL=styles.css.map */